<!DOCTYPE html>
<html lang="zh-cn" class="no-js">
<head>
<title>疯狂的金币</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="http://www.aliyun.com/favicon.ico" type="image/x-icon" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<style>
.money{
    border-radius: 15px;
    width:30px;
    height: 30px;
}
.money.five{
    background-color: blue;
}
.money.ten{
    background-color: orange;
}
.money.fifteen{
    background-color: red;
}
.game1218{
    width: 800px;
    margin:0 auto;
}
.game-box{
    border:1px solid #000;
    width:800px;
    height: 600px;
    position: absolute;
}
.key-box{
   width:580px;
   position: absolute;
   bottom:0px;
   margin-left: 110px;
}
.key-box .key{
    width:98px;
    height: 40px;
    border:1px solid #000;
    float: left;
}
</style>
</head>
<body> 
    <div class="money five"></div>
    <div class="game1218">
        <div class="game-box">
            <div class="key-box">
                <div class="key d" style="margin-right:60px"></div>
                <div class="key f" style="margin-right:60px"></div>
                <div class="key j" style="margin-right:60px"></div>
                <div class="key k"></div>
            </div>
        </div>
    <div>
</body>
<script type="text/javascript">

</script>
</html>